{
    "name": "albd/albd-php",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Albion\\Desenvolvedor\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Albion-Desenvolvedor",
            "email": "github@albion-desenvolvedor.com.br"
        }
    ],
    "require": {
        "php": ">=7.0"
    }
}